# blockchain-access-control

./: .gitignore  README.md  blekeyboardhidautomation  esp32-code
access-control-system/: .env  package-lock.json  package.json  pom.xml
access-control-system/src/main/java/com/blockchain/accesscontrol/access_control_system/: AccessControlSystemApplication.java
access-control-system/src/main/java/com/blockchain/accesscontrol/access_control_system/config/: CustomGasProvider.java  CustomRawTransactionManager.java  NonceTrackingRawTransactionManager.java  TransactionManagerFactory.java  Web3jConfig.java  WebSocketConfig.java
access-control-system/src/main/java/com/blockchain/accesscontrol/access_control_system/contracts/: AccessControlContract.java  AccessControlFactory.java  JudgeContract.java  RegisterContract.java  RoleBasedAccessControl.java  RoleToken.java  TableAccessControlContract.java
access-control-system/src/main/java/com/blockchain/accesscontrol/access_control_system/controller/: AccessControlActionController.java  AccessRequestController.java  AuthController.java  BehaviorHistoryController.java  NotificationController.java  PeerController.java  PolicyController.java  ResourceController.java  RoleTokenController.java  ValidatorResponseController.java
access-control-system/src/main/java/com/blockchain/accesscontrol/access_control_system/dto/requests/: AccessControlRequestDTO.java  BulkRoleAssignmentRequest.java  CreateAccessRequestDTO.java  DeployAccessControlRequest.java  PeerRegistrationRequest.java  PenalizeRequest.java  PermissionRequestDTO.java  PolicyBulkUpdateRequest.java  ResourceRequestDTO.java  ValidatorRequestDTO.java
access-control-system/src/main/java/com/blockchain/accesscontrol/access_control_system/enums/: Action.java  NotificationType.java  Permission.java  Role.java  Status.java
access-control-system/src/main/java/com/blockchain/accesscontrol/access_control_system/exception/: ResourceNotFoundException.java  UnauthorizedAccessException.java
access-control-system/src/main/java/com/blockchain/accesscontrol/access_control_system/mapper/: AccessRequestMapper.java  BehaviorHistoryMapper.java  MemberMapper.java  NotificationMapper.java  ResourceMapper.java  UnjoinedPeerMapper.java
access-control-system/src/main/java/com/blockchain/accesscontrol/access_control_system/model/: AccessRequest.java  BehaviorHistory.java  Notification.java  Peer.java  Policy.java  Resource.java  UnjoinedPeer.java  ValidatorList.java
access-control-system/src/main/java/com/blockchain/accesscontrol/access_control_system/repository/: AccessRequestRepository.java  BehaviorHistoryRepository.java  NotificationRepository.java  PeerRepository.java  PolicyRepository.java  ResourceRepository.java  UnjoinedPeerRepository.java  ValidatorListRepository.java
access-control-system/src/main/java/com/blockchain/accesscontrol/access_control_system/scheduler/: RoleSchedulerService.java  ValidatorExpiryService.java
access-control-system/src/main/java/com/blockchain/accesscontrol/access_control_system/security/: PeerUserDetailsService.java  SecurityConfig.java
access-control-system/src/main/java/com/blockchain/accesscontrol/access_control_system/service/: AccessControlActionService.java  AccessControlService.java  AccessRequestService.java  BaseContractService.java  BehaviorHistoryService.java  BehaviorSimulationService.java  ConsensusBenchmarkService.java  NotificationService.java  PeerService.java  PolicyService.java  ResourceService.java  RoleTokenService.java
access-control-system/src/main/java/com/blockchain/accesscontrol/access_control_system/utils/: AtomicBigInteger.java  ByteArrayMultipartFile.java  ConsensusUtil.java  EncryptionUtil.java  GiniCalculator.java  RoleUtils.java
access-control-system/src/main/resources/: application.properties
access-control-system/src/test/java/com/blockchain/accesscontrol/access_control_system/: AccessControlSystemApplicationTests.java
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.js  (+2 more)
(+22 files in other folders)
