spring.application.name=access-control-system
spring.config.import=optional:file:.env[.properties]

# smart contract configuration with ganache
ganache.address=http://127.0.0.1:8545

#contract addresses
admin.address=0x1B32742d7af2e266b388A950c62097B61c8a9D01
admin.private-key=0xd9b1e163cdf532fe13723ab2b3f9cc21e939a131aca76636eaf18c45db9bd3be

contract.roleTokenAddress=0x60Ee94CECD5D92A4893fFd35Af76D577f6FD5164
contract.accessControlFactoryAddress=0x77FeC261C37dF5e991e138d2e4D55Dd5D16e5A31

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/blockchain_system?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

# Hibernate Configuration
# Options: none, validate, update, create, create-drop
spring.jpa.properties.hibernate.default_schema = blockchain_system
spring.jpa.hibernate.ddl-auto=update  
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Encryptor's secret key
jasypt.encryptor.password=${JASYPT_ENCRYPTOR_SECRET_KEY}