spring.application.name=access-control-system
spring.config.import=optional:file:.env[.properties]

# smart contract configuration with ganache
ganache.address=http://127.0.0.1:8545

#contract addresses
admin.address=0x4D1Fe9F27823EB9eBF73A71ca8CE5a8C1e9a1bd7
admin.private-key=0xba3f96249097393e082a691f9c411c7ec4f53f3760e764592b8492bfcb5e2177

contract.roleTokenAddress=0x4958803B51ceC0c09779888E9b6792ddf60762cB
contract.accessControlFactoryAddress=0x7770B90711ee80Fd72391466383F971c4dAbf695

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/blockchain_system?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

# Hibernate Configuration
# Options: none, validate, update, create, create-drop
spring.jpa.properties.hibernate.default_schema = blockchain_system
spring.jpa.hibernate.ddl-auto=update  
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Encryptor's secret key
jasypt.encryptor.password=${JASYPT_ENCRYPTOR_SECRET_KEY}
aes.secret.key=${AES_ENCRYPTOR_SECRET_KEY}

management.server.port=9091

# Enable actuator endpoints
management.endpoints.web.exposure.include=health,metrics,prometheus
management.endpoints.web.base-path=/actuator
management.endpoint.prometheus.enabled=true

# Metrics configuration
management.metrics.export.prometheus.enabled=true
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.enable.all=true

# Custom metrics tags
management.metrics.tags.application=access-control-system
management.metrics.enable.role.bulk.assign.time=true
management.metrics.enable.role.bulk.assign.errors=true
management.metrics.enable.role.bulk.assign.total=true
management.metrics.enable.consensus.gini.*=true
management.metrics.enable.consensus.validators.*=true