spring.application.name=access-control-system
spring.config.import=optional:file:.env[.properties]

# smart contract configuration with ganache
ganache.address=http://127.0.0.1:8545

#contract addresses
admin.address=0x6d3c3c30Db56f34775905b2baD680E328645f657
admin.private-key=0x75c192a16b05e1e8852a12943f28c27c068503fe8a441df48ee1ca1cab15507e

contract.roleTokenAddress=0xf714D6167a13c9300f26a06b0833268b78cF7B85
contract.accessControlFactoryAddress=0x481e332Bf4a2D3C07C548e7DfcAfF05901b610Fe

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/blockchain_system?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

# Hibernate Configuration
# Options: none, validate, update, create, create-drop
spring.jpa.properties.hibernate.default_schema = blockchain_system
spring.jpa.hibernate.ddl-auto=update  
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Encryptor's secret key
jasypt.encryptor.password=${JASYPT_ENCRYPTOR_SECRET_KEY}
aes.secret.key=${AES_ENCRYPTOR_SECRET_KEY}