spring.application.name=access-control-system
spring.config.import=optional:file:.env[.properties]

# smart contract configuration with ganache
ganache.address=http://127.0.0.1:8545

#contract addresses
admin.address=0x98523EfD796b5cE698f593127968fA9A6758cFEC
admin.private-key=0x4ee378f5b9ee9ef31c8a721f5ee742f23b860fa855f4489535eb0db8486a0b6d

contract.roleTokenAddress=0x56a88fD7162137ABd534FD7884f53e15C435046D
contract.accessControlFactoryAddress=0x17BbD2128531eee85F457951a4052B3a020d45aB

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/blockchain_system?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

# Hibernate Configuration
# Options: none, validate, update, create, create-drop
spring.jpa.properties.hibernate.default_schema = blockchain_system
spring.jpa.hibernate.ddl-auto=update  
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Encryptor's secret key
jasypt.encryptor.password=${JASYPT_ENCRYPTOR_SECRET_KEY}